# Personalized-mobility-information-service-solution-3

./: .gitignore  LICENSE  README.md
MobiliteitGent/app/: build.gradle  proguard-rules.pro  tyrus-client.pro
MobiliteitGent/app/src/androidTest/java/vopro7/vop/mobiliteitgent/: ApplicationTest.java
MobiliteitGent/app/src/main/: AndroidManifest.xml
MobiliteitGent/app/src/main/java/vopro7/vop/mobiliteitgent/: PushMessageService.java
MobiliteitGent/app/src/main/java/vopro7/vop/mobiliteitgent/activities/: BaseActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  UserActivity.java
MobiliteitGent/app/src/main/java/vopro7/vop/mobiliteitgent/certificates/: CertificateInstaller.java  SavingTrustManager.java
MobiliteitGent/app/src/main/java/vopro7/vop/mobiliteitgent/communication/: Communication.java
MobiliteitGent/app/src/main/java/vopro7/vop/mobiliteitgent/eventsreceiver/: Receiver.java
MobiliteitGent/app/src/main/java/vopro7/vop/mobiliteitgent/models/: Coordinate.java  Event.java  EventType.java  Jam.java  Link.java  Model.java  Source.java  Transport.java  User.java
MobiliteitGent/app/src/main/java/vopro7/vop/mobiliteitgent/other/: Translator.java
MobiliteitGent/app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_user.xml
MobiliteitGent/app/src/main/res/menu/: main.xml  map.xml  user.xml
MobiliteitGent/app/src/main/res/values/: colors.xml  strings.xml
MobiliteitGent/app/src/main/res/values-en/: strings.xml
MobiliteitGent/app/src/release/res/values/: google_maps_api.xml
MobiliteitGent/app/src/test/java/vopro7/vop/mobiliteitgent/: ExampleUnitTest.java
backend/VOP7BackEnd/: nb-configuration.xml  pom.xml
backend/VOP7BackEnd/src/main/java/vop/groep7/vop7backend/: AppConfig.java  Application.java  JavaMelodyConfiguration.java
backend/VOP7BackEnd/src/main/java/vop/groep7/vop7backend/Controllers/: Controller.java  EmailValidator.java  EventController.java  EventProcessor.java  MailService.java  POIController.java  Processor.java  RouteController.java  TravelController.java  UserController.java  UtilController.java  Validator.java
backend/VOP7BackEnd/src/main/java/vop/groep7/vop7backend/Datasources/: DataSource.java  WazeDataSource.java
backend/VOP7BackEnd/src/main/java/vop/groep7/vop7backend/Exceptions/: AuthenticationFailedResponseException.java  DatabaseResponseException.java  ExistingResponseException.java  IncorrectValidationResponseException.java  InvalidInputResponseException.java  NonActiveResponseException.java  NotExistingResponseException.java  NotValidResponseException.java  ResponseException.java
backend/VOP7BackEnd/src/main/resources/: application.properties  beans.xml  database.properties  eventtypes.xml
backend/VOP7BackEnd/src/test/java/APIModels/: APIAddressTest.java  APICoordinateTest.java  APIEventTest.java  APIEventTypeTest.java  APIJamTest.java  APILinksTest.java  APINotifyTest.java  APIPOITest.java  APIRouteTest.java  APISourceTest.java  APITransportTest.java  APITravelTest.java  APIUserTest.java  APIValidationTest.java
backend/VOP7BackEnd/src/test/java/APIModels/Authentication/: APIAccessTokenTest.java  APIChangePasswordTest.java  APICredentialsTest.java  APIVerificationTest.java
backend/VOP7BackEnd/src/test/java/APIModels/DataDump/: APIDataDumpTest.java
backend/VOP7BackEnd/src/test/java/Controllers/: EmailValidatorTest.java  EventControllerTest.java  MailServiceTest.java  POIControllerTest.java  ProcessorTest.java  RouteControllerTest.java  TravelControllerTest.java  UserControllerTest.java  UtilControllerTest.java  ValidatorTest.java
backend/VOP7BackEnd/src/test/java/DataSources/: WazeDataSourceIT.java
backend/VOP7BackEnd/src/test/java/Database/: DataAccessProviderTest.java
backend/VOP7BackEnd/src/test/java/Database/mongodb/: EventDAOIT.java
backend/VOP7BackEnd/src/test/java/Database/sql/: EventProcessingCircleDAOIT.java  EventProcessingCircleDAOTest.java  EventProcessingEllipseDAOIT.java  EventProcessingEllipseDAOTest.java  EventProcessingSquareDAOIT.java  EventProcessingSquareDAOTest.java  POIDAOIT.java  POIDAOTest.java  RouteDAOIT.java  RouteDAOTest.java  TravelDAOIT.java  TravelDAOTest.java  UserDAOIT.java  UserDAOTest.java  UserDataAccessContextTest.java
backend/VOP7BackEnd/src/test/java/Domain/: CityTest.java  CoordinateTest.java  EventTypeTest.java  IntervalTest.java  JamTest.java  NotificationsTest.java  PasswordTest.java  RouteTest.java  SourceTest.java  TransportTest.java  TravelTest.java  UserTest.java  WeeklyRecurringTest.java
backend/VOP7BackEnd/src/test/java/Domain/Events/: AlertEventTest.java  JamEventTest.java
backend/VOP7BackEnd/src/test/java/Factories/: AlertEventFactoryTest.java
backend/VOP7BackEnd/src/test/java/Other/: JavaMelodyConfigurationTest.java  TestUtils.java
backend/VOP7BackEnd/src/test/java/Rabbitmq/: RabbitmqEventsSenderTest.java
backend/VOP7BackEnd/src/test/java/Security/: AuthenticationFilterTest.java  TokenManagerTest.java
backend/VOP7BackEnd/src/test/java/Spring/: SpringEventControllerTest.java  SpringPOIControllerTest.java  SpringRouteControllerTest.java  SpringTravelControllerTest.java  SpringUserControllerTest.java  SpringUtilControllerTest.java
backend/VOP7BackEnd/src/test/java/vop7backend/: AppConfigTest.java
backend/VOP7BackEnd/src/test/resources/: credentials_deleted.xml  credentials_modified.xml  match_deleted.xml  matched_event_created.xml  matched_event_deleted.xml  matched_events_deleted.xml  poi_created.xml  poi_deleted.xml  poi_modified.xml  refreshtoken_created.xml  refreshtoken_deleted.xml  refreshtoken_updated.xml  route_created.xml  route_deleted.xml  route_modified.xml  testContext.xml  test_db_template.xml  test_events.json  testdb_data.sql  testdb_schema.sql  testdb_triggers.sql  travel_created.xml  travel_deleted.xml  travel_modified.xml  user_created.xml  user_deleted.xml  user_email_pin_created.xml  user_modified.xml  user_password_pin_created.xml  user_password_pin_deleted.xml  user_pins_created.xml  user_pins_deleted.xml
frontend/: index.html  (+3 more)
(+883 files in other folders)
