======================================================================================================================================
Semi-meeting 1 (12/02/2016)
======================================================================================================================================
* Scrum meetings 2x per week (ma en vrij?)
* SO2 meebrengen
* Terms of agreement?
* ...

======================================================================================================================================
Meeting 1 (15/02/2016)
======================================================================================================================================
* Samen lijst use-cases definiëren
* Planning poker voor prioriteit use-cases (zie excel bestand use-cases)
* Opsplitsing use-cases voorkeur van de gebruiker en de gegevens van de gebruiker zelf om de use-cases zo klein mogelijk te maken. Meer gedetaileerd
* Beslissing events: we gaan ervan uit dat de gebruikers voor events te bekijken inloggen en zo via de site alle huidige events kunnnen zien (voor nu).
* 2 databanken:	1 met postgres voor de gebruikers
				1 met sql voor de data(alle data wordt direct naar events verwerkt.)
				Service tussen de 2 die gerelateerd is adhv de voorkeuren van de gebruikers
				REDEN: beveiliging van de gegevens door deze gescheiden te houden.
* Wij gaan ervan uit dat de routes voor ons berekent worden en dat we dan gewoon de beste voorstellen.
* Gebruiker kan eigen routine opgeven voor notificaties
* Events niet permanent opslaan want waze doet dit????
  => Terugkoming op dit in een latere meeting!
* Verdeling taken 1ste week alles gebruikersgerelateerd.

======================================================================================================================================
Meeting 2 (19/02/2016)
======================================================================================================================================
* Korte bespreking van wat iedereen gedaan heeft en wat we nog gaan doen
* Busnummer van huizen bij elkaar laten of niet? (vraag klant)
* drop table if exists boven de create tables.
* Vaste afspraak meetings: 	- Ma 13u00 in de brug
							- DO 13u30 of 14u00 ook in de brug (nog niet zekers)
* Dringend website maken.
* RISK front-end geen know-how aanwezig.
* Mail: gewone java? of open JDK?
* Jonas servermanager => serveraccounts aanmaken met gebruikersnamen van op github met random wachtwoorden

======================================================================================================================================
Meeting 3 (22/02/2016)
======================================================================================================================================
* Korte bespreking van wat iedereen gedaan heeft en wat er nog te doen valt
 
======================================================================================================================================
Meeting 4 (25/02/2016)
======================================================================================================================================
* Korte bespreking van wat iedereen gedaan heeft en wat er nog te doen valt

======================================================================================================================================
Meeting 5 (29/02/2016)
======================================================================================================================================
* Korte bespreking van wat iedereen gedaan heeft en wat er nog te doen valt
 
======================================================================================================================================
Meeting 6 (03/03/2016)
======================================================================================================================================
* Korte bespreking van wat iedereen gedaan heeft en wat er nog te doen valt
 
======================================================================================================================================
Meeting 7 (07/03/2016)
======================================================================================================================================
* Korte bespreking van wat iedereen gedaan heeft en wat we nog moeten doen 
 
======================================================================================================================================
Meeting 8 (10/03/2016)
======================================================================================================================================
* Powerpoint presentatie en kleine bugfixes
 
======================================================================================================================================
Meeting 9 (14/03/2016)
======================================================================================================================================
* planningpoker opnieuw, herbezien use-cases en extra's toegevoegd
 
======================================================================================================================================
Meeting 10 (17/03/2016)
======================================================================================================================================
* Pushen van events + schaalbaar maken
* Website -> routes aanmaken
  GSM -> enkel notificaties bekijken
  Zo lightweight mogelijk werken
* Visio 5 plug & play
* Rabbidmc voor pushsysteem met queue
* probleem: punt event op route -> google API?? -> Polygonline of cirkels?
* Extra features: json voor meerdere talen
* Admin type en ttl instellen voor logins
* twee weken en dan data weg?
* Sonarcube zelfde wachtwoord en gebruikersnaam
* Rollen gebruikers: Admin, operator, user
* Persoonlijke twitter berichten?
* config file
* enkel ID wanneer in de domeinlaag...
* Geen json annotaties
 
======================================================================================================================================
Meeting 11 (21/03/2016)
======================================================================================================================================
 /
 
======================================================================================================================================
Meeting 12 (24/03/2016)
======================================================================================================================================
 /
 
======================================================================================================================================
Meeting 13 (11/04/2016)
======================================================================================================================================
 /
 
======================================================================================================================================
Meeting 14 (14/04/2016)
======================================================================================================================================
 /
 
======================================================================================================================================
Meeting 15 (18/04/2016)
======================================================================================================================================
 /
 
======================================================================================================================================
Meeting 16 (21/04/2016)
======================================================================================================================================
 /