server.port=8081

refresh.max=5

datasource.waze.name=Waze
datasource.waze.inactive_time_hour=2
datasource.waze.delete_time_day=14
# every 3 minutes 
datasource.waze.cron_expression.check=0 */3 * * * *
# every hour
datasource.waze.cron_expression.inactive=0 0 * * * *
# every day
datasource.waze.cron_expression.delete=0 0 0 * * *
datasource.waze.url=https://world-georss.waze.com/rtserver/web/TGeoRSS?tk=ccp_partner&ccp_partner_name=Ghent&polygon=3.780670,51.211185%3B3.942719,51.211185%3B3.946152,51.191394%3B3.854828,51.178482%3B3.815002,51.134555%3B3.786163,51.104384%3B3.821869,51.099210%3B3.847961,51.084547%3B3.847961,51.071605%3B3.912506,51.083685%3B3.916626,51.059523%3B3.846588,51.044848%3B3.815002,51.009435%3B3.871307,50.985234%3B3.843842,50.961022%3B3.733978,50.997336%3B3.710632,50.983505%3B3.560944,50.935931%3B3.514252,50.954101%3B3.588409,50.975724%3B3.584290,51.005978%3B3.639221,51.023258%3B3.541718,51.044848%3B3.558197,51.067291%3B3.651581,51.043121%3B3.633728,51.079371%3B3.654327,51.103522%3B3.705139,51.118179%3B3.731232,51.174177%3B3.755951,51.190533%3B3.663940,51.202581%3B3.672180,51.220647%3B3.780670,51.211185%3B3.780670,51.211185&format=JSON&types=traffic,alerts,irregularities
datasource.waze.icon=https://assets.brandfolder.com/ezvnd8rv/original/screen%20shot%202015%2010%2008%20at%202.17.01%20pm.png

offset.latitude.small=0.001
offset.longitude.small=0.001
offset.latitude.large=0.005
offset.longitude.large=0.005

# list with patterns that are not allowed in the email address of a recipient (e.g. a complete email address or domain)
email_blacklist=@vopro7.test

message.sender.address=info.mobiliteit.gent.vopro7@gmail.com

message.header=Beste gebruiker,\n\n
message.tail=\n\nVeel plezier in Gent,\nMobiliteitscentrum Gent
message.footer=\n\n\n\n\nIndien u dit niet hebt gevraagd, kan u dit bericht gewoon negeren.

message.notification.poi.main.pt1=Beste,\nEr is een gebeurtenis die voor u interessant kan zijn in de buurt van volgende interessepunt:\n
message.notification.main.pt2=\nDe gebeurtenis:\n 
message.notification.route.main=Beste,\nEr is een gebeurtenis die voor u interessant kan zijn in de buurt van volgende route:\n
message.notification.subject=Mobiliteit Gent: notificatie voor gebeurtenis

message.forgot.password.email.main=Beste gebruiker,\n\nOm uw wachtwoord opnieuw in te stellen kan u naar volgende link surfen:\n\n 
message.forgot.password.email.subject=Wachtwoord voor mobiliteit Gent opnieuw instellen
message.forgot.password.email.link.base=https://vopro7.ugent.be/app/index.html#/forgot_password/

message.validator.email.subject=Email validatie voor de applicatie van mobiliteit Gent
message.validator.email.main=Om deze applicatie verder te gebruiken dient u uw email adres te valideren.\nDit kan u doen door op volgende link te klikken:\n\n 
message.validator.email.link.base=https://vopro7.ugent.be/app/index.html#/validation/

rabbitmq.broker.url=localhost
rabbitmq.vhost=vopro
rabbitmq.username=vopro_writer
rabbitmq.password=bunnyAndRabbits
rabbitmq.resource=events_vopro7_xchg
