# userdatabase.properties
# ============================================================
#  
# Auteur: Simon Scheerlynck
# Auteur: Nick De Smedt

# Databankspecificatie die gebruikt wordt door DataAccessProvider

# JDBC-url 
userurl = jdbc:postgresql://localhost:5432/userappdata

# Gebruiker
user = backend

# Wachtwoord
password = backend

# MongoDB-url 
#eventurl = mongodb://backend:backend@localhost:27017/
eventurl = mongodb://localhost:27017/
