apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vopro7.vop.mobiliteitgent"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services:8.4.0'
    // compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12'
    //compile 'javax.websocket:javax.websocket-api:1.1'
    //compile 'org.glassfish.tyrus:tyrus-container-grizzly:1.2.1'
    //compile 'org.glassfish.tyrus:tyrus-client:1.12'
    //compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.neovisionaries:nv-websocket-client:1.27'

    //compile 'com.android.support:multidex:1.0.0'
}
